<div fxLayout="row" fxLayoutAlign="center center" fxFlexFill class="main-div">
    <mat-card fxFlex="25">
        <mat-toolbar color="primary">Login Page</mat-toolbar>
        <form fxLayoutAlign="stretch" name="form" fxLayout="column" *ngIf="!isSuccessful"  (ngSubmit)="f.form.valid && OnSubmit()" #f="ngForm">
            <mat-form-field>
              <input matInput placeholder="UserName" required minlength="3"> 
            </mat-form-field>
            <mat-form-field>
                <input matInput placeholder="Password" type="password" required>
              </mat-form-field>
              <button mat-raised-button type="submit">Login</button>
          </form>      
    </mat-card>
</div>